import leaflet from 'leaflet'
import 'leaflet/dist/leaflet.css'
import './style.sass'
import euCountries from './eu-countries.json'
import { capitalCities as euCapitals } from './eu-capitals.json'

icon = leaflet.icon({
  iconUrl: require('./flag.png'),
  iconSize: [32,32],
  iconAnchor: [5, 30],
});

el = document.createElement('div')
el.setAttribute('id', 'map')
document.body.appendChild(el)


map = leaflet.map('map')
map.createPane('labels')
leaflet.geoJson(euCountries).addTo(map)
map.setView({ lat: 53.54030739150022, lng: 9.843750000000002}, 3)
map.on('click', onClick)

randomCity() ->
  euCapitals[Math.floor(Math.random() * euCapitals.length)]

current = randomCity()

let marker
setMarker({ lat, long }) ->
  if marker: marker.remove()
  now marker = leaflet.marker([lat, long], { icon }).addTo(map)

onClick({ latlng }) ->
  console.log(getDistance(latlng, current))
  setMarker(current)

getDistance({ lat: lat1, lng: lon1 },{ lat: lat2, long: lon2 }) ->
  deg2rad(deg) ->
    return deg * (Math.PI/180)
  R = 6371 // Radius of the earth in km
  dLat = deg2rad(lat2-lat1) // deg2rad below
  dLon = deg2rad(lon2-lon1)
  a =
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
    Math.sin(dLon/2) * Math.sin(dLon/2)
  c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a))
  R * c // Distance in km

