
html, body
  height: 100%
  margin: 0
  background-color: #dddddd
  display: flex
  flex-direction: column

.components
  margin: .15em .5em
  padding: .2em .3em
  text-align: center
  color: #1d1d1d
  background-color: #ebebeb
  border: 2px solid #cccccc
  border-radius: 5px
  cursor: default

#counter
  margin-top: .5em

#last
  margin-bottom: .5em

#map
  flex: 1
  margin-right: auto
  margin-left: auto
  position: relative;
  width: calc(100% - 2.2em)
  cursor: pointer
